<?import javafx.scene.control.*?>
<?import javafx.scene.control.Tab.*?>


<TabPane fx:id="tabPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="sample.RootController" tabClosingPolicy="UNAVAILABLE">
    <tabs>
        <Tab fx:id="tab_welcome" text="Welcome">
            <fx:include fx:id="fxml_welcome" source="fxml_welcome.fxml"/>
        </Tab>
        <Tab fx:id="tab_learning" text="Dictionary Method">
            <fx:include fx:id="fxml_learning" source="fxml_learning.fxml"/>
        </Tab>
        <Tab fx:id="tab_mlm" text="Machine Learning Methods">
            <fx:include fx:id="fxml_mlm" source="fxml_mlm.fxml"/>
        </Tab>
        <Tab fx:id="tab_testing" text="Testing">
            <fx:include fx:id="fxml_testing" source="fxml_testing.fxml"/>
        </Tab>
    </tabs>
</TabPane>